@media (max-width: 1200px) {
  .container {
	max-width: 960px;
  }
  .header {
    &__logo {
      max-width: 235px;
    }
    &__contacts {
      .phone {
        font-size: 16px;
      }
      .phone__img {
        right: 23%;
        margin-right: 5px;
      }
    }
    &__menu {
      a {
        font-size: 16px;
      }
    }
  }

  .promo {
    min-height: 100px;
    &__wrapper {
      min-height: 200px;
      background: url(../image/bg/2.jpg) center center no-repeat;
      padding: 45px 0 40px 0;
    }
    &__header {
      font-size: 35px;
      line-height: 50px;
    }
    &__subheader {
      font-size: 17px;
    }
    &__btn {
      font-size: 17px;
      padding: 13px 95px;
    }
  }

  .choice {
    padding: 50px 0;
    .title {
      font-size: 28px;
    }
    &__grid {
      margin: 60px auto 0 auto;
    }
    &__img {
      img {
        max-width: 85%;
      }
    }
  }

  .proposal {
    padding: 50px 0;
    .title {
      font-size: 28px;
    }
    &__number {
      font-size: 50px;
    }
    &__plus {
      font-size: 50px;
    }
    &__descr {
      font-size: 30px;
    }
  }

  .work {
    padding: 50px 0;
    .title {
      font-size: 28px;
    }
    &__wrapper {
      justify-content: space-around;
    }
  }

  .action {
    padding: 50px 0 80px 0;
    .title {
      font-size: 28px;
    }
    &__timer {
      width: 55%;
    }
    &__descr {
      span {
        font-size: 20px;
        line-height: 25px;
      }
    }
  }

  .reviews {
    padding: 50px 0;
  }

  .footer {
    background-size: cover;
    &__btn {
      font-size: 15px;
      padding: 8px 25px;
    }
    &__items2 {
      padding-right: 15px;
    }
    &__social {
      width: 200px;
    }
    &__section3 {
      width: 410px;
    }
    &__items3 {
      width: 90%;
    }
    &__wrappers3 {
      width: 150px;
    }
  }

  .personal {
    &__title {
      padding-top: 50px;
      font-size: 38px;
    }
    &__text {
      font-size: 17px;
    }
    &__main-text {
      font-size: 30px;
    }
  }
  .footer__personal-items3 {
    width: 60%;
  }

  .policy {
    &__title {
      padding-top: 50px;
      font-size: 38px;
    }
    &__text {
      font-size: 17px;
    }
    &__main-text {
      font-size: 30px;
    }
  }
  .footer__policy-items3 {
    width: 60%;
  }
}

@media (max-width: 992px) {
  .container {
	max-width: 720px;
  }
  .header {
    &__logo {
      max-width: 195px;
    }
    &__contacts {
      .phone {
        font-size: 14px;
      }
      .phone__img {
        top: 2px;
        right: 25%;
        width: 11px;
      }
    }
    &__menu {
      a {
        font-size: 11px;
      }
    }
    &__item {
      &:before {
        top: 0;
      }
    }
  }

  .promo {
    &__header {
      font-size: 28px;
      line-height: 35px;
    }
    &__subheader {
      font-size: 14px;
      margin-top: 20px;
      line-height: 20px;
    }
    &__btn {
      font-size: 15px;
      padding: 11px 85px;
    }
  }

  .choice {
    padding: 40px 0;
    .title {
      font-size: 25px;
    }
    &__grid {
      margin: 50px auto 0 auto;
      grid-template-columns: repeat(2, 260px);
      grid-auto-rows: 200px;
    }
    &__title {
      font-size: 15px;
      margin-top: 15px;
    }
    &__subtitle {
      margin-top: 15px;
    }
  }

  .proposal {
    padding: 40px 0;
    .title {
      font-size: 25px;
    }
    &__counter {
      padding-top: 35px;
    }
    &__number {
      font-size: 40px;
    }
    &__plus {
      font-size: 40px;
    }
    &__descr {
      font-size: 25px;
    }
  }

  .work {
    padding: 40px 0;
    .title {
      font-size: 25px;
    }
    .rendered {
      width: 345px;
      height: 215px;
      margin-top: 35px;
    }
  }

  .action {
    padding: 40px 0;
    .title {
      font-size: 25px;
    }
    &__descr {
      font-size: 14px;
      line-height: 18px;
      span {
        font-size: 18px;
      }
    }
    &__text {
      width: 45%;
    }
    &__timer {
      width: 65%;
      .timer {
        margin-top: 30px;
      }
      .timer__block {
        width: 85px;
        height: 95px;
        font-size: 15px;
        span {
          font-size: 40px;
        }
      }
    }
  }

  .reviews {
    padding: 40px 0;
    min-height: 570px;
  }

  .footer {
    min-height: 250px;

    .container {
      display: block;
    }

    &__img {
      text-align: center;
      padding-left: 0;

      img {
        width: 65%;
      }
    }

    &__title {
      text-align: center;
      padding-top: 20px;

      span {
        font-size: 15px;
      }
    }

    &__subtitle {
      margin-top: 40px;
      text-align: center;
      padding: 0;

      span {
        font-size: 15px;
      }
    }

    &__items2 {
      text-align: center;
      padding-right: 0;
    }

    &__item2 {
      padding: 25px 0;
    }
    &__wrappers {
      display: inline-block;
    }
    &__social {
      width: 300px;
      margin-top: 10px;
      a {
        width: 55px;
        height: 55px;
        img {
          width: 90%;
          height: 90%;
        }
      }
    }
    &__item2 {
      padding: 25px 0;
    }
    &__subtitle2 {
      span {
        font-size: 15px;
      }
    }
    &__wrapper {
      text-align: -webkit-center;
    }
    &__section3 {
      width: 520px;
    }
    &__items3 {
      padding: 0 15px;
    }
    &__item3 {
      padding: 30px 0;
    }
    &__wrappers3 {
      width: 190px;
    }
    &__social3 {
      margin-top: 0;
      a {
        width: 50px;
        height: 50px;
        img {
          width: 90%;
          height: 90%;
        }
      }
    }
    &__btn {
      font-size: 15px;
      padding: 11px 25px;
    }
  }

  .cookies {
    &__text {
      font-size: 15px;
      span {
        font-size: 10px;
      }
    }
  }

  .personal {
    &__subtitle {
      padding-top: 40px;
    }
    &__title {
      padding-top: 40px;
      font-size: 35px;
    }
    &__text {
      font-size: 15px;
    }
    &__list {
      font-size: 15px;
    }
    &__main-text {
      font-size: 25px;
    }
  }
  .footer__personal-items3 {
    padding-left: 55px;
  }

  .policy {
    &__subtitle {
      padding-top: 40px;
    }
    &__title {
      padding-top: 40px;
      font-size: 35px;
    }
    &__text {
      font-size: 15px;
    }
    &__list {
      font-size: 15px;
    }
    &__main-text {
      font-size: 25px;
    }
  }

  .snow {
    width: 8px;
    height: 8px;
  }
}

@media (max-width: 768px) {
  .container {
	max-width: 540px;
  }
  .promo {
    &__wrapper {
      padding: 30px 0;
      background: url(../image/bg/2.jpg) 65% no-repeat;
      background-size: cover;
    }
    &__header {
      font-size: 25px;
    }
    &__subheader {
      font-size: 13px;
      margin-top: 15px;
    }
    &__btn {
      margin-top: 25px;
      font-size: 13px;
      padding: 10px 70px;
    }
    .burger {
      display: block;
    }
    .header {
      &__contacts {
        display: none;
      }
    }
    .mobile-menu-header {
      display: flex;
    }
  }

  .choice {
    padding: 30px 0;
    .title {
      font-size: 22px;
    }
    &__grid {
      margin: 35px auto 0 auto;
      grid-template-columns: repeat(2, 240px);
    }
    &__img {
      img {
        max-width: 80%;
      }
    }
  }

  .proposal {
    min-height: 215px;
    padding: 30px 0;
    .title {
      font-size: 22px;
    }
    &__counter {
      padding-top: 20px;
    }
    &__number {
      font-size: 30px;
    }
    &__plus {
      font-size: 30px;
    }
    &__descr {
      font-size: 18px;
    }
  }

  .work {
    padding: 30px 0;
    .title {
      font-size: 22px;
    }
    &__content {
      margin-top: 15px;
    }
    &__descr {
      img {
        width: 20px;
        height: 20px;
      }
      span {
        font-size: 14px;
      }
    }
  }

  .action {
    padding: 30px 0;
    .title {
      font-size: 22px;
      line-height: 30px;
    }
    &__wrapper {
      display: -webkit-box;
    }
    &__image {
      padding-left: 15px;
      max-width: 310px;
      img {
        width: 100%;
      }
    }
    &__descr {
      span {
        font-size: 16px;
        line-height: 20px;
      }
    }
    &__timer {
      padding-top: 25px;
      width: 80%;
    }
    .timer__block {
      height: 85px;
      font-size: 14px;
      span {
        font-size: 35px;
      }
    }
  }

  .reviews {
    padding: 30px 0;
    min-height: 500px;
    .title {
      font-size: 22px;
    }
    .swiper-container {
      padding-top: 30px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      width: 530px;
    }
    .swiper-item-img img {
      height: 50px;
      width: 50px;
    }
    .swiper-title p {
      font-size: 15px;
    }
    .swiper-subtitle {
      padding: 15px 5px 5px 10px;
    }
    .swiper-img {
      padding-top: 5px;
      img {
        height: 15px;
      }
    }
  }

  .footer {
    img {
      width: 55%;
    }
    &__subtitle {
      margin-top: 30px;
      span {
        font-size: 13px;
      }
    }
    &__social {
      width: 250px;
      a {
        width: 45px;
        height: 45px;
      }
    }
    &__item2 {
      padding: 20px 0;
    }
    &__subtitle2 span {
      font-size: 13px;
    }
    &__wrappers3 {
      width: 160px;
    }
    &__social3 {
      a {
        width: 45px;
        height: 45px;
      }
    }
  }

  .pageup {
    right: 20px;
    width: 45px;
  }

  .cookies {
    padding: 0.7rem 1rem;
    &__text {
      font-size: 13px;
      span {
        font-size: 7px;
      }
    }
    &__btns {
      display: flex;
    }
    &__btn {
      font-size: 13px;
      padding: 5px 8px;
    }
    &__mrg {
      margin-right: 15px;
    }
  }

  .popup {
    &__wrapper {
      width: 400px;
    }
    .field__title {
      font-size: 15px;
    }
  }


  .personal {
    &__subtitle {
      padding-top: 30px;
      font-size: 13px;
      line-height: 25px;
    }
    &__title {
      padding-top: 30px;
      font-size: 22px;
    }
    &__text {
      padding-top: 20px;
      font-size: 13px;
      line-height: 25px;
    }
    &__main-text {
      font-size: 20px;
    }
    &__list {
      font-size: 13px;
      padding-top: 20px
    }
  }
  .footer__personal-items3 {
    padding-left: 80px;
  }
  .promo__personal {
    min-height: 80px;
  }
  .mobile-menu-personal {
    right: 50px;
  }

  .policy {
    &__subtitle {
      padding-top: 30px;
      font-size: 13px;
      line-height: 25px;
    }
    &__title {
      padding-top: 30px;
      font-size: 22px;
    }
    &__text {
      padding-top: 20px;
      font-size: 13px;
      line-height: 25px;
    }
    &__main-text {
      font-size: 20px;
    }
    &__list {
      font-size: 13px;
      padding-top: 20px
    }
  }
  .footer__policy-items3 {
    padding-left: 80px;
  }
  .promo__policy {
    min-height: 80px;
  }
  .mobile-menu-policy {
    right: 50px;
  }

  .snow {
    width: 6px;
    height: 6px;
  }
}

@media (max-width: 576px) {
  .container {
	width: 100%;
	padding: 0 10px;
  }
  .header {
    .mobile-menu-header {
      display: none;
    }
    .burger {
      --stick-width: 30px;
    }
  }
  .promo {
    &__wrapper {
      padding: 20px 0;
      background: url(../image/bg/2.jpg) 60% no-repeat;
      background-size: cover;
    }
    .wrapper__text {
        width: 85%;
    }
    &__header {
      font-size: 23px;
      line-height: 30px;
    }
    &__subheader {
      font-size: 12px;
    }
    &__btn {
      margin-top: 20px;
      font-size: 12px;
      padding: 8px 55px;
    }
  }

  .choice {
    padding: 20px 0;
    .title {
      font-size: 18px;
      line-height: 25px;
    }
    &__grid {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    &__img {
      img {
        max-width: 65%;
      }
    }
    &__title {
      font-size: 13px;
      margin-top: 10px;
    }
    &__subtitle {
      font-size: 11px;
      margin-top: 10px;
    }
  }

  .proposal {
    padding: 20px 0;
    .title {
      font-size: 18px;
      line-height: 25px;
    }
    &__count {
      display: inline-block;
    }
    &__nubmer {
      font-size: 25px;
    }
    &__plus {
      font-size: 25px;
    }
    &__descr {
      position: relative;
      font-size: 15px;
      right: 21%;
      width: 10%;
    }
  }

  .work {
    padding: 20px 0;
    .title {
      font-size: 18px;
      line-height: 25px;
    }
    &__content {
      display: block;
      margin-top: 0;
    }
    &__descr {
      padding-top: 15px;
      img {
        vertical-align: baseline;
        width: 15px;
        height: 15px;
      }
      span {
        font-size: 11px;
      }
    }
    .rendered {
      height: 195px;
    }
  }

  .action {
    padding: 20px 0;
    .title {
      font-size: 18px;
      line-height: 25px;
    }
    &__wrapper {
      display: block;
    }
    &__text {
      width: 100%;
      padding: 0 10px;
    }
    &__descr {
      margin-top: 15px;
      font-size: 13px;
      text-align: center;
      line-height: 16px;
      span {
        font-size: 15px;
      }
    }
    &__image {
      width: 80%;
      margin: 10px 0 0 25px;
      padding-left: 0;
      img {
        width: 100%;
      }
    }
    &__timer {
      padding-top: 15px;
      width: 100%;
      .timer {
        margin-top: 20px;
      }
    }
    .timer__block {
      height: 65px;
      font-size: 12px;
      width: 50px;
      span {
        font-size: 28px;
      }
    }
  }

  .reviews {
    padding: 20px 0;
    min-height: 465px;
    .swiper-container {
      padding-top: 20px;
      padding-bottom: 40px;
      width: 65%;
    }
    .swiper-wrapper {
      width: 47%;
      height: 100%;
    }
    .swiper-slide {
      width: 290px;
    }
    .swiper-items {
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
    }
    .swiper-item-img img {
      height: 40px;
      width: 40px;
    }
    .swiper-subtitle {
      width: 285px;
      span {
        font-size: 11px;
        line-height: 20px;
      }
    }
    .swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
      left: 70%;
    }
  }

  .footer {
    &__title {
      span {
        font-size: 13px;
      }
    }
    &__subtitle {
      margin-top: 20px;
      span {
        font-size: 10px;
      }
    }
    &__social {
      width: 220px;
      a {
        width: 42px;
        height: 42px;
      }
    }
    &__item2 {
      padding: 15px 0;
    }
    &__subtitle2 {
      span {
        font-size: 11px;
      }
    }
    &__section3 {
      width: 290px;
    }
    &__items3 {
      padding: inherit;
    }
    &__item3 {
      display: block;
      padding: inherit;
    }
    &__wrappers3 {
      display: none;
    }
  }

  .pageup {
    img {
      display: none;
    }
  }

  .cookies {
    display: block;
    &__text {
      text-align: center;
      span {
        font-size: 10px;
      }
    }
    &__btns {
      justify-content: center;
      padding-top: 10px;
    }
    &__mrg {
      margin-right: 40px;
    }
  }

  .burger {
    --burger-height: 22px;
  }

  .mobile-menu-body li {
    margin-top: 40px;

    a {
      font-size: 15px;
      line-height: 20px;
    }
  }

  .popup {
    &__wrapper {
      width: 300px;
      margin-left: -150px;
      top: 40px;
    }
    &__title {
      font-size: 15px;
      margin-bottom: 5px;
    }
    &__policy {
      padding-top: 15px;
      font-size: 11px;
    }
    .field_input_text {
      font-size: 13px;
    }
    .field_input_phone {
      font-size: 13px;
    }
    .field input {
      padding: 12px 15px;
    }
    .modal__btn {
      font-size: 13px;
      margin-top: 15px;
    }
  }

  .promo__policy {
    text-align: end;
  }

  .personal {
    min-height: 400px;
    &__subtitle {
      padding-top: 20px;
      font-size: 11px;
    }
    &__title {
      padding-top: 20px;
      font-size: 15px;
    }
    &__text {
      font-size: 11px;
      line-height: 20px;
    }
    &__main-text {
      font-size: 15px;
    }
    &__list {
      font-size: 11px;
    }
  }

  .footer__personal,
  .footer__policy {
    margin-top: 30px;
  }

  .policy {
    min-height: 400px;
    &__subtitle {
      padding-top: 20px;
      font-size: 11px;
    }
    &__title {
      padding-top: 20px;
      font-size: 15px;
    }
    &__text {
      font-size: 11px;
      line-height: 20px;
    }
    &__main-text {
      font-size: 15px;
    }
  }

  .snow {
    width: 4px;
    height: 4px;
  }
}